#BlueJ package file
objectbench.height=89
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6701030927835051
package.editor.height=188
package.editor.width=657
package.editor.x=359
package.editor.y=110
package.frame.height=391
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
